# Biometric-Auth-Sample-master-master

app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/an/biometric/sample/: CallReceiver.java  CallerIdentification.java  CallerWorker.java  IncomingCallService.java  InterceptCall.java  MainActivity.java  MyAlertDialog.java  NotificationReceiver.java  ReceiverCallback.java  TelephonyReceiver.java
app/src/main/res/layout/: activity_caller_identification.xml  activity_create_notification_activiy.xml  activity_incomingcall.xml  activity_main.xml  customnotification_layout.xml  popup_layout.xml
app/src/main/res/values/: strings.xml
